# Projet_Mobile_Final

./: README.md  app-debug.apk
app/: build.gradle  fabric.properties
app/src/androidTest/java/xavier/albanet/projetprogrammationmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vogella/android/recyclerview/: Constants.java  MainActivity.java  MainController.java  MyAdapter.java  RestCardApi.java
app/src/main/java/com/vogella/android/recyclerview/controller/: Constants.java  FavoriteController.java  HomeController.java  MainController.java  MyAdapter.java  RestCardApi.java
app/src/main/java/com/vogella/android/recyclerview/model/: Card.java
app/src/main/java/com/vogella/android/recyclerview/view/: CardActivity.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  splash.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: card_bg.xml  favorite_selector.xml  search_input_style.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_home.xml  row_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/xavier/albanet/projetprogrammationmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
