<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:background="@drawable/card_bg"
    android:layout_height="153dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="93dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#FFF"
        android:text="" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="97dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:layout_marginBottom="64dp"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="47dp"
        android:baselineAligned="false"
        android:ellipsize="marquee"
        android:text="Text :"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />


    <TextView
        android:id="@+id/firstLine"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@id/icon"
        android:text="Example application"
        android:textAlignment="center"
        android:textColor="@color/title_text_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_favorite"
        android:layout_width="37dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="344dp"
        android:layout_marginRight="344dp"
        app:srcCompat="@drawable/favorite_selector"
        android:accessibilityTraversalAfter="@id/textView"/>


</RelativeLayout>
